# android-weather-library

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/ir/mtapps/weatherlib/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ir/mtapps/weatherlib/demo/: MainActivity.java
demo/src/main/java/ir/mtapps/weatherlib/demo/ui/: PageViewModel.java  RequestFragment.java  ResultFragment.java  SectionsPagerAdapter.java
demo/src/main/res/drawable/: bg_spinner.xml  ic_github_24.xml  ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  fragment_request.xml  fragment_result.xml
demo/src/main/res/menu/: main_menu.xml
demo/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml
demo/src/test/java/ir/mtapps/weatherlib/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weatherlib/: build.gradle  publish.gradle
weatherlib/src/androidTest/java/ir/mtapps/weatherlib/: ExampleInstrumentedTest.java
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/ir/mtapps/weatherlib/: AirQualityClient.java  AirQualityHttpClient.java  HttpClient.java  Loging.java  Util.java  VolleySingletone.java  WeatherCacheUtil.java  WeatherClient.java  WeatherConfig.java
weatherlib/src/main/java/ir/mtapps/weatherlib/database/: Cache.java  CacheDao.java  CacheId.java  Database.java
weatherlib/src/main/java/ir/mtapps/weatherlib/enums/: AIR_QUALITY_PROVIDER.java  AMOUNT.java  LENGTH.java  PRESSURE.java  PROVIDER.java  SPEED.java  TEMPERATURE.java  UNIT_SYSTEM.java  WEATHER_ICON.java  WIND_DIRECTION.java
weatherlib/src/main/java/ir/mtapps/weatherlib/errors/: Error.java
weatherlib/src/main/java/ir/mtapps/weatherlib/interfaces/: AirQualityListener.java  AllWeatherListener.java  AstronomyListener.java  CurrentWeatherListener.java  DailyWeatherListener.java  HourlyWeatherListener.java  WeatherListener.java
weatherlib/src/main/java/ir/mtapps/weatherlib/location/: GeoLocation.java
weatherlib/src/main/java/ir/mtapps/weatherlib/model/: AirQuality.java  Astronomy.java  City.java  CurrentWeather.java  DailyWeather.java  HistoricalWeather.java  HourlyWeather.java  ResponseResult.java
weatherlib/src/main/java/ir/mtapps/weatherlib/model/value/: AQ.java  AqValue.java  Astronomy.java  CloudCover.java  Condition.java  Humidity.java  MoonPhase.java  Precipitation.java  Pressure.java  Temperature.java  TemperatureMinMax.java  UV.java  Visibility.java  Wind.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/: AirQualityProvider.java  WeatherProvider.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/accuweather/: AstronomyModel.java  CurrentWeatherModel.java  DailyWeatherModel.java  GeoPositionModel.java  HourlyWeatherModel.java  Provider.java  Util.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/aeris_weather/: AstronomyModel.java  CurrentWeatherModel.java  DailyWeatherModel.java  HourlyWeatherModel.java  JsonValidityModel.java  Provider.java  Util.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/dark_sky/: AllWeatherModel.java  AstronomyModel.java  CurrentWeatherModel.java  DailyWeatherModel.java  HourlyWeatherModel.java  Provider.java  Util.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/open_weather/: AllWeatherModel.java  AstronomyModel.java  CurrentUvModel.java  CurrentWeatherModel.java  DailyWeatherModel.java  ErrorModel.java  HistoricalWeatherModel.java  HourlyWeatherModel.java  Provider.java  Util.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/tomorrow/: AstronomyModel.java  CurrentWeatherModel.java  DailyWeatherModel.java  HourlyWeatherModel.java  Provider.java  Util.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/visualcrossing/: AllWeatherModel.java  AstronomyModel.java  CurrentWeatherModel.java  DailyWeatherModel.java  HourlyWeatherModel.java  Provider.java  Util.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/waqi/: Model.java  Provider.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/weatherbit/: AstronomyModel.java  CurrentWeatherModel.java  DailyWeatherModel.java  HourlyWeatherModel.java  Provider.java  Util.java
weatherlib/src/main/java/ir/mtapps/weatherlib/provider/world_weather_online/: AllWeatherModel.java  AstronomyModel.java  CurrentWeatherModel.java  DailyWeatherModel.java  ErrorModel.java  HourlyWeatherModel.java  Provider.java  Util.java
weatherlib/src/main/res/drawable/: ic_cloudy_fog.xml  ic_cloudy_fog_night.xml  ic_cloudy_windy.xml  ic_cloudy_windy_day.xml  ic_cloudy_windy_night.xml  ic_drizzle.xml  ic_dust.xml  ic_freezing_rain.xml  ic_freezing_rain_day.xml  ic_freezing_rain_night.xml  ic_hail.xml  ic_hail_day.xml  ic_hail_night.xml  ic_heavy_hail.xml  ic_heavy_rain.xml  ic_heavy_snow.xml  ic_launcher_foreground.xml  ic_light_rain_thunderstorm_night.xml  ic_light_shower_rain.xml  ic_light_shower_rain_night.xml  ic_light_snow.xml  ic_mostly_cloudy_heavy_rain_day.xml  ic_mostly_cloudy_heavy_rain_night.xml  ic_mostly_cloudy_light_rain_night.xml  ic_na.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain_day.xml  ic_rain_snow.xml  ic_smoke.xml  ic_snow_hail.xml  ic_snow_windy.xml  ic_tornado.xml  ic_volcano_ash.xml
weatherlib/src/main/res/values/: array.xml  strings.xml
weatherlib/src/main/res/values-fa/: strings.xml
weatherlib/src/test/java/ir/mtapps/weatherlib/: ExampleUnitTest.java
